# code-challenge-yape-android

./: .gitignore  README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  gradle.properties  settings.gradle
.buildconfig/: ruterito.keystore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/gsg/corp/ruterito/: MainActivity.kt  SplashActivity.kt
app/src/main/java/gsg/corp/ruterito/components/: TestComponents.kt
app/src/main/java/gsg/corp/ruterito/di/: AppModule.kt
app/src/main/java/gsg/corp/ruterito/interceptors/: AuthInterceptor.kt
app/src/main/res/drawable/: bg_main_red.xml  bg_splash.xml  bg_splash_12.xml  logo_gsg_final.xml  recipe_logo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
buildSrc/: .gitignore
buildSrc/src/main/kotlin/: Accompanist.kt  AndroidX.kt  Build.kt  Camera.kt  Coil.kt  Compose.kt  Compressor.kt  Google.kt  Modules.kt  ProjectConfig.kt  Security.kt
core/: build.gradle.kts
core-ui/src/main/java/gsg/corp/core_ui/: Color.kt  Dimensions.kt  HelperDesign.kt
core-ui/src/main/java/gsg/corp/core_ui/global_components_actions/: GlobalCall.kt  GlobalCamera.kt  GlobalDate.kt  GlobalImagePicker.kt  GlobalOutLineButton.kt  GlobalSelectorCamera.kt  GlobalTextButton.kt  GlobalWhatsApp.kt
core-ui/src/main/java/gsg/corp/core_ui/global_components_dialogs/: GlobalDialogError.kt
core-ui/src/main/java/gsg/corp/core_ui/global_components_inputs/: GlobalCheckBox.kt  GlobalInput.kt  GlobalSpacer.kt
core-ui/src/main/java/gsg/corp/core_ui/global_components_texts/: GlobalTexts.kt
core-ui/src/main/java/gsg/corp/core_ui/global_components_ui/: LoadingAnimation.kt
core-ui/src/main/java/gsg/corp/core_ui/goblal_components_shimmer/: ShimmerExtension.kt  ShimmerRectangle.kt  ShimmerRectangleExtraLarge.kt  ShimmerRectangleMedium.kt  ShimmerRectangleSmall.kt  ShimmerSquare.kt  ShimmerSquareExtra.kt  shimmer.kt
core-ui/src/main/java/gsg/corp/core_ui/navigation/: NavigationRouteDriver.kt  NavigationRouteModule.kt  NavigationRouteOnBoarding.kt
core-ui/src/main/res/drawable/: camera.xml  galleryexport.xml  ic_bar_code.xml  ic_box_package.xml  ic_call_phone.xml  ic_call_phone_to_action.xml  ic_chat_message.xml  ic_dot.xml  ic_ingredients.xml  ic_location.xml  ic_login_action.xml  ic_map_ref.xml  ic_product_detail.xml  ic_user.xml  ic_wallet.xml  ic_whatsapp.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/gsg/corp/core/di/: CoreModule.kt
core/src/main/java/gsg/corp/core/global_models/: MessageError.kt
core/src/main/java/gsg/corp/core/preferences/: DefaultPreferences.kt  PreferenceExtensions.kt  PreferenceManager.kt
core/src/main/java/gsg/corp/core/util/: ConnectionUtils.kt  ConnectionUtilsImpl.kt  Constants.kt  EndPointRoutes.kt  RealPathUtil.kt  StringUtils.kt  UiEvent.kt  UiText.kt
core/src/main/res/values/: strings.xml
driver/driver_presentation/src/main/res/drawable/: arrowleft2.xml  carbon_enterprise.xml  group.xml  group_2.xml  ic_check.xml  ic_phone.xml  ic_x.xml  image.xml  vector.xml  vector__1_.xml  vector__2_.xml  vector__3_.xml  vector__4_.xml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_data/: build.gradle.kts
onboarding/onboarding_data/src/androidTest/java/gsg/corp/onboarding_data/: ExampleInstrumentedTest.kt
onboarding/onboarding_data/src/main/: AndroidManifest.xml
onboarding/onboarding_domain/src/main/: AndroidManifest.xml
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/main/: AndroidManifest.xml
(+156 files in other folders)
